//firebase keys

REACT_APP_API_KEY=AIzaSyCXTmTQfMHSICisWOawH0xoeLKzg7O8AWk
REACT_APP_AUTH_DOMAIN=eliana-cafe.firebaseapp.com
REACT_APP_PROJECT_ID=eliana-cafe
REACT_APP_STORAGE_BUCKET=eliana-cafe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=163416793920
REACT_APP_APP_ID=1:163416793920:web:04d6685c4150941b2e90a5
REACT_APP_MEASUREMENT_ID=G-MS277FT3PZ